<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Tree Mapper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">

</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row ">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center p-3">
                    <div>
                        <h4 class="mb-0 display-9 fw-bold text-success">Tree Mapper</h4>
                        <p class=" text-muted">Find, share and learn about real trees!</p>
                    </div>            
                    <!--
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-secondary btn-sm">←</button>
                        <button class="btn btn-outline-secondary btn-sm">⟲</button>
                        <button class="btn btn-outline-secondary btn-sm">×</button>
                    </div>
                    -->
                    <div class="text-end">
                        <h4 class="alert-heading">Welcome, {{ user_name }}!</h4>
                        <a class="nav-link" href="/logout">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="container mt-4">

            <!-- Mapped Trees Section -->
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="mb-0">Mapped Trees</h5>
                <a href="add-tree.html" class="btn btn-success btn-sm">+ Post a new tree on the map</a>
            </div>

            <div class="card">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Species</th>
                                    <th>View</th>
                                    <th>Mapped By</th>
                                    <th class="text-center">Zip Code</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        Koa
                                        <div class="btn-group btn-group-sm ms-2">
                                            <a href="edit-tree.html" class="btn btn-outline-primary btn-sm">edit</a>
                                            <a href="#" class="btn btn-outline-danger btn-sm">delete</a>
                                        </div>
                                    </td>
                                    <td><a href="tree-details.html" class="btn btn-link btn-sm">More..</a></td>
                                    <td>Maggie Quigley</td>
                                    <td class="text-center"><span class="badge bg-purple">96789</span></td>
                                </tr>
                                <tr>
                                    <td>Rainbow Eucalyptus</td>
                                    <td><a href="tree-details.html" class="btn btn-link btn-sm">More..</a></td>
                                    <td>Bethany Hamilton</td>
                                    <td class="text-center"><span class="badge bg-purple">96721</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        Madrone
                                        <div class="btn-group btn-group-sm ms-2">
                                            <a href="edit-tree.html" class="btn btn-outline-primary btn-sm">edit</a>
                                            <a href="#" class="btn btn-outline-danger btn-sm">delete</a>
                                        </div>
                                    </td>
                                    <td><a href="tree-details.html" class="btn btn-link btn-sm">More..</a></td>
                                    <td>Maggie Quigley</td>
                                    <td class="text-center"><span class="badge bg-purple">96801</span></td>
                                </tr>
                                <tr>
                                    <td>Traveller's Palm</td>
                                    <td><a href="tree-details.html" class="btn btn-link btn-sm">More..</a></td>
                                    <td>Peter Hernandez</td>
                                    <td class="text-center"><span class="badge bg-purple">96713</span></td>
                                </tr>
                                <tr>
                                    <td>Plumeria</td>
                                    <td><a href="tree-details.html" class="btn btn-link btn-sm">More..</a></td>
                                    <td>Manti Te'o</td>
                                    <td class="text-center"><span class="badge bg-purple">96789</span></td>
                                </tr>
                                <tr>
                                    <td>Screw Pine</td>
                                    <td><a href="tree-details.html" class="btn btn-link btn-sm">More..</a></td>
                                    <td>Maggie Quigley</td>
                                    <td class="text-center"><span class="badge bg-purple">96721</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
