<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkerboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="board" style="background: conic-gradient(
            {{ color1 | default('#e2e2e2') }} 0.25turn,
            {{ color2 | default('#858585') }} 0.25turn 0.5turn,
            {{ color1 | default('#e2e2e2') }} 0.5turn 0.75turn,
            {{ color2 | default('#858585') }} 0.75turn
        )
        top left / {{ x_size }}% {{ y_size }}% repeat;"></div>
</body>
</html>
