<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dojo Servey Index | with Tailwind/Ui</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Optional: Add a smooth transition for color changes */
      body,
      .transition-colors {
        transition-property: background-color, border-color, color, fill, stroke,
          box-shadow;
        transition-duration: 300ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
    </style>
    <script>
      function toggleDarkMode() {
        const html = document.documentElement;
        html.classList.toggle("dark");
      }
    </script>
  </head>
  <body
    class="bg-gray-100 dark:bg-gray-900 flex items-center justify-center min-h-screen p-4"
  >
    <div
      class="w-full max-w-lg bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6 md:p-8 transition-colors"
    >
      <h1
        class="text-3xl font-extrabold text-center text-gray-900 dark:text-white mb-8"
      >
        Dojo Survey
      </h1>
      <form action="/result" method="post" class="space-y-6">
        <!-- users / change later -->
        {% csrf_token %}

        <div>
          <label
            for="name"
            class="block text-sm font-medium text-gray-700 dark:text-gray-300"
          >
            Your Name:
          </label>
          <div class="mt-1">
            <input
              type="text"
              name="name"
              id="name"
              autocomplete="name"
              required
              class="block w-full ring-1 ring-gray-300 rounded-md shadow-sm focus:ring-2 focus:ring-indigo-500 sm:text-sm p-2 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 dark:ring-gray-600"
            />
          </div>
        </div>

        <div>
          <label
            for="country"
            class="block text-sm font-medium leading-6 text-gray-900 dark:text-gray-300"
            >Dojo Location</label
          >
          <div class="mt-2">
            <select
              id="country"
              name="country"
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 dark:text-gray-100 bg-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
            >
              <option>Palestine</option>
              <option>Morocco</option>
              <option>Egypt</option>
            </select>
          </div>
        </div>

        <div>
          <label
            for="language"
            class="block text-sm font-medium text-gray-700 dark:text-gray-300"
          >
            Favorite Programming Language:
          </label>
          <div class="mt-2">
            <select
              id="language"
              name="language"
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 dark:text-gray-100 bg-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
            >
              <option>Python</option>
              <option>PHP</option>
              <option>Ruby</option>
            </select>
          </div>
        </div>

        <fieldset>
          <legend class="text-sm font-medium text-gray-900 dark:text-gray-300">
            What is your marital status?
          </legend>
          <div class="mt-4 space-y-4">
            <div class="flex items-center">
              <input
                id="single"
                name="status"
                type="radio"
                value="Single"
                checked
                class="h-4 w-4 border-gray-300 dark:border-gray-600 text-indigo-600 focus:ring-indigo-500 bg-white dark:bg-gray-700"
              />
              <label
                for="single"
                class="ml-3 block text-sm font-medium text-gray-700 dark:text-gray-300"
              >
                Single
              </label>
            </div>
            <div class="flex items-center">
              <input
                id="married"
                name="status"
                type="radio"
                value="Married"
                class="h-4 w-4 border-gray-300 dark:border-gray-600 text-indigo-600 focus:ring-indigo-500 bg-white dark:bg-gray-700"
              />
              <label
                for="married"
                class="ml-3 block text-sm font-medium text-gray-700 dark:text-gray-300"
              >
                Married
              </label>
            </div>
            <div class="flex items-center">
              <input
                id="prefer-not-to-say"
                value="Prefer not to say"
                name="status"
                type="radio"
                class="h-4 w-4 border-gray-300 dark:border-gray-600 text-indigo-600 focus:ring-indigo-500 bg-white dark:bg-gray-700"
              />
              <label
                for="prefer-not-to-say"
                class="ml-3 block text-sm font-medium text-gray-700 dark:text-gray-300"
              >
                Prefer not to say
              </label>
            </div>
          </div>
        </fieldset>

        <div>
          <label
            for="comments"
            class="block text-sm font-medium text-gray-700 dark:text-gray-300"
          >
            Additional Comments (optional):
          </label>
          <div class="mt-1">
            <textarea
              id="comments"
              name="comments"
              rows="3"
              class="block w-full rounded-md border-gray-300 dark:border-gray-600 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100"
            ></textarea>
          </div>
        </div>

        <fieldset>
          <legend
            class="text-sm font-semibold leading-6 text-gray-900 dark:text-gray-300"
          >
            Notification Preferences
          </legend>
          <div class="mt-4 space-y-4">
            <div class="flex items-center">
              <input
                id="push-notifications"
                name="notifications"
                type="radio"
                value="Push Notifications"
                checked
                class="h-4 w-4 border-gray-300 dark:border-gray-600 text-indigo-600 focus:ring-indigo-500 bg-white dark:bg-gray-700"
              />
              <label
                for="push-notifications"
                class="ml-3 block text-sm font-medium leading-6 text-gray-900 dark:text-gray-300"
                >Push Notifications</label
              >
            </div>
            <div class="flex items-center">
              <input
                id="email-notifications"
                name="notifications"
                value="Email Notifications"
                type="radio"
                class="h-4 w-4 border-gray-300 dark:border-gray-600 text-indigo-600 focus:ring-indigo-500 bg-white dark:bg-gray-700"
              />
              <label
                for="email-notifications"
                class="ml-3 block text-sm font-medium leading-6 text-gray-900 dark:text-gray-300"
                >Email Notifications</label
              >
            </div>
          </div>
        </fieldset>

        <div>
          <div class="flex items-start">
            <div class="flex h-6 items-center">
              <input
                id="terms"
                name="terms"
                type="checkbox"
                class="h-4 w-4 rounded border-gray-300 dark:border-gray-600 text-indigo-600 focus:ring-indigo-500 bg-white dark:bg-gray-700"
              />
            </div>
            <div class="ml-3 text-sm leading-6">
              <label
                for="terms"
                class="font-medium text-gray-900 dark:text-gray-300"
                >I agree to the
                <a
                  href="#"
                  class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-500 dark:hover:text-indigo-300"
                  >terms and conditions</a
                ></label
              >
            </div>
          </div>
        </div>

        <div class="flex justify-end pt-4">
          <button
            type="submit"
            class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 dark:bg-indigo-700 px-6 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 dark:hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
          >
            Submit
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
