<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ninja gold..</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5">

      <div class="d-flex justify-content-between align-items-center mb-4">
          <div class="d-flex align-items-center">
              <p class="mb-0 me-2">Your Gold:</p>
              <div class="your-gold border border-dark py-1 px-3">
                  {{ request.session.gold }}
              </div>
          </div>

          <h1 class="text-nowrap mx-auto">Ninja Gold</h1>

          <form action="/reset" method="post" class="mb-0">
              {% csrf_token %}
              <button type="submit" class="btn btn-danger">Reset Game</button>
          </form>
      </div>

    
      {% if messages %}
          {% for message in messages %}
          <div class="row">
            <div class="col-md-3 mx-auto">
              <div class="alert alert-danger" role="alert">
                  {{ message }} 
              </div>
            </div>
          </div>
          {% endfor %}
      {% endif %}


      <div class="row g-3 text-center">
        <div class="col-md-3">
          <div class="border border-dark p-3 h-100">
            <h2>Farm</h2>
            <p>(earns 10-20 gold)</p>
            <form action="/process_money" method="post">
              {% csrf_token %}
              <input type="hidden" name="building" value="farm" />
              <button type="submit" class="btn btn-primary">Find Gold!</button>
            </form>
          </div>
        </div>
        <div class="col-md-3">
          <div class="border border-dark p-3 h-100">
            <h2>Cave</h2>
            <p>(earns 5-10 gold)</p>
            <form action="/process_money" method="post">
              {% csrf_token %}
              <input type="hidden" name="building" value="cave" />
              <button type="submit" class="btn btn-primary">Find Gold!</button>
            </form>
          </div>
        </div>
        <div class="col-md-3">
          <div class="border border-dark p-3 h-100">
            <h2>House</h2>
            <p>(earns 2-5 gold)</p>
            <form action="/process_money" method="post">
              {% csrf_token %}
              <input type="hidden" name="building" value="house" />
              <button type="submit" class="btn btn-primary">Find Gold!</button>
            </form>
          </div>
        </div>
        <div class="col-md-3">
          <div class="border border-dark p-3 h-100">
            <h2>Quest</h2>
            <p>(earns/loses 0-50 gold)</p>
            <form action="/process_money" method="post">
              {% csrf_token %}
              <input type="hidden" name="building" value="quest" />
              <button type="submit" class="btn btn-primary">Find Gold!</button>
            </form>
          </div>
        </div>
      </div>

      <div class="mt-4">
        <h3 class="mb-3">Activities:</h3>
        <div class=" text-area border border-dark p-3">
          {% for activity in request.session.activities %}
            {% if "earned" in activity %}
            <p class="text-success">{{ activity | safe }}</p>
            {% else %}
            <p class="text-danger">{{ activity | safe }}</p>
            {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
