body {
    font-family: Arial, sans-serif;
    background: linear-gradient(105deg, #f3f3f3, #ddd);
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 80px;
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

h1 {
    color: #333;
}

h2 {
    color: #555;
    margin-bottom: 30px;
}

button {
    width: 140px;
    height: 35px;
    margin: 8px;
    border: none;
    border-radius: 6px;
    background-color: purple;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: darkmagenta;
}

input[type="number"] {
    padding: 6px;
    width: 100px;
    border-radius: 6px;
    border: 1px solid #aaa;
    margin-top: 10px;
}

form {
    margin-top: 20px;
}